Bomberman/Bomberman/GameWindow.xaml

<Window x:Class="Bomberman.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
        Title="GameWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/gameBackground.png"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="gamePanel" HorizontalAlignment="Left" Height="650" Margin="15,15,10,0" VerticalAlignment="Top" Width="1000"/>
        <Label x:Name="labelLifes" Content="Lifes:" HorizontalAlignment="Left" Height="54" Margin="1037,70,0,0" VerticalAlignment="Top" Width="60" FontSize="29.333" FontFamily="Gabriola"/>
        <TextBox x:Name="textBoxLifesPlayer1" HorizontalAlignment="Left" Height="44" Margin="1129,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
        <Label x:Name="labelBombs" Content="Bombs:" HorizontalAlignment="Left" Height="54" Margin="1037,127,0,0" VerticalAlignment="Top" Width="87" FontSize="29.333" FontFamily="Gabriola"/>
        <TextBox x:Name="textBoxBombsPlayer1" HorizontalAlignment="Left" Height="44" Margin="1129,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
        <TextBox x:Name="textBoxBombsStrengthPlayer1" HorizontalAlignment="Left" Height="44" Margin="1129,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
        <Label x:Name="labelExplodeTime" Content="Time to &#xD;&#xA;explode:" HorizontalAlignment="Left" Height="113" Margin="1037,281,0,0" VerticalAlignment="Top" Width="161" FontSize="29.333" FontFamily="Gabriola"/>
        <TextBox x:Name="textBoxExplodeTimePlayer1" HorizontalAlignment="Left" Height="44" Margin="1129,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
        <StackPanel HorizontalAlignment="Left" Height="93" Margin="1050,258,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="buttonBack" Content="Button" HorizontalAlignment="Left" Height="45" Margin="1223,628,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSave" Content="Button" HorizontalAlignment="Left" Height="45" Margin="1187,630,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Images/save.png"/>
            </Button.Background>
        </Button>
        <Grid Margin="0,10,0,-10">
            <Canvas x:Name="gamePanel1" HorizontalAlignment="Left" Height="650" Margin="15,15,10,0" VerticalAlignment="Top" Width="1000"/>
            <TextBox x:Name="textBoxBombsPlayer2" HorizontalAlignment="Left" Height="44" Margin="1198,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
            <Label x:Name="labelBombsStrength" Content="Bomb &#xD;&#xA;strength:" HorizontalAlignment="Left" Height="97" Margin="1037,172,0,0" VerticalAlignment="Top" Width="139" FontSize="29.333" FontFamily="Gabriola"/>
            <Label x:Name="labelPlayer1" Content="Player 1" HorizontalAlignment="Left" Height="54" Margin="1096,0,0,0" VerticalAlignment="Top" Width="80" FontSize="29.333" FontFamily="Gabriola"/>
            <Label x:Name="labelPlayer2" Content="Player 2" HorizontalAlignment="Left" Height="54" Margin="1181,0,0,0" VerticalAlignment="Top" Width="80" FontSize="29.333" FontFamily="Gabriola"/>
        </Grid>
        <TextBox x:Name="textBoxLifesPlayer2" HorizontalAlignment="Left" Height="44" Margin="1198,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
        <TextBox x:Name="textBoxBombsStrengthPlayer2" HorizontalAlignment="Left" Height="44" Margin="1198,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
        <TextBox x:Name="textBoxExplodeTimePlayer2" HorizontalAlignment="Left" Height="44" Margin="1198,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" FontSize="29.333" FontFamily="Gabriola" IsEnabled="False"/>
    </Grid>
</Window>
