Bomberman/Bomberman/WinningWindow.xaml

<Window x:Class="Bomberman.WinningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
        Title="WinningWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/winningBackground.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="labelCongrats" Content="Congratulations!" HorizontalAlignment="Left" Height="100" Margin="285,230,0,0" VerticalAlignment="Top" Width="297" FontSize="50" FontFamily="Gabriola"/>
        <Label x:Name="labelWinPlayer" Content="won the game!" HorizontalAlignment="Left" Height="100" Margin="304,418,0,0" VerticalAlignment="Top" Width="243" FontSize="50" FontFamily="Gabriola"/>
        <TextBox x:Name="textBoxWinPlayer"  HorizontalAlignment="Left" Height="83" Margin="52,335,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="743" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="50" FontFamily="Gabriola" IsEnabled="False" FontWeight="Bold">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D1F1F" Offset="1"/>
                    <GradientStop Color="#FF3A0C0C" Offset="0.418"/>
                    <GradientStop Color="#FF4D1010" Offset="0.558"/>
                    <GradientStop Color="#FF511010" Offset="0.775"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="buttonBack" Content="Button" HorizontalAlignment="Left" Height="45" Margin="1223,628,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="buttonBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Images/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
